# csharp-maui-thingy

./: README.md  Thingy.sln
Thingy/: App.xaml  App.xaml.cs  CharacteristicPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  PeripheralItemViewModel.cs  PeripheralPage.xaml  PeripheralViewModel.cs  ScanPage.xaml  ScanViewModel.cs  ServiceViewModel.cs  Thingy.csproj  ViewModel.cs
Thingy/BleClient/: CharacteristicPage.xaml  CharacteristicViewModel.cs  DFUUuidHelper.cs  PeripheralPage.xaml  PeripheralPage.xaml.cs  ScanPage.xaml.cs  ScanViewModel.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceViewModel.cs  ThingyUUIDs.cs  UuidConverter.cs
Thingy/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
Thingy/Infrastructure/: Extensions.cs
Thingy/Resources/Styles/: Styles.xaml  Templates.xaml
Thingy/Sensors/: SensorsPage.xaml  SensorsPage.xaml.cs  SensorsViewModel.cs
Thingy/ThingyClient/: ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionViewModel.cs  SensorsPage.xaml  SensorsViewModel.cs
