<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworks);net10.0-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net10.0-android</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net10.0-maccatalyst</TargetFrameworks>
        <MauiVersion>10.0.41</MauiVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>Thingy</RootNamespace>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>

        <ApplicationTitle>Thingy</ApplicationTitle>
        <ApplicationId>de.hshl.isd.thingy</ApplicationId>
        <ApplicationIdGuid>ADC0E804-30EB-42FB-96FB-3099E18FB01C</ApplicationIdGuid>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <ShinyVersion>3.3.3</ShinyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>35</TargetPlatformVersion>
        <!--
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidLinkTool>proguard</AndroidLinkTool>
        -->
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>


    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>

        <UseHardenedRuntime Condition="'$(Configuration)' == 'Release'">true</UseHardenedRuntime>
        <RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
        <!-- MacCatalyst workaround: statischer Registrar verhindert Laufzeitfehler mit Shiny/BLE -->
        <MtouchExtraArgs>--registrar:static</MtouchExtraArgs>
    </PropertyGroup>


    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <MauiAsset Include="appsettings.json" LogicalName="appsettings.json"/>
        <MauiAsset Include="appsettings.android.json" LogicalName="appsettings.android.json"/>
        <MauiAsset Include="appsettings.apple.json" LogicalName="appsettings.apple.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" Condition="'$(Configuration)' == 'Debug'"/>

        <PackageReference Include="CommunityToolkit.Maui" Version="14.1.0"/>
        <PackageReference Include="Prism.DryIoc.Maui" Version="9.0.537"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.31"/>
        <PackageReference Include="Shiny.BluetoothLE" Version="$(ShinyVersion)"/>
        <PackageReference Include="Shiny.Framework" Version="4.1.0"/>
        <PackageReference Include="Shiny.Extensions.Configuration" Version="$(ShinyVersion)"/>
        <PackageReference Include="Shiny.Hosting.Maui" Version="$(ShinyVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="BleClient\PeripheralPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="BleClient\ScanPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="BleClient\ServicePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="BleClient\CharacteristicPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="BleClient\PeripheralPage.xaml.cs">
            <DependentUpon>PeripheralPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="BleClient\ScanPage.xaml.cs">
            <DependentUpon>ScanPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="BleClient\ServicePage.xaml.cs">
            <DependentUpon>ServicePage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="BleClient\CharacteristicPage.xaml.cs">
            <DependentUpon>CharacteristicPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
